{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#7#1#6'Height'#3#10#1#3'Top'#3#186#0#5
  +'Width'#3'$'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#14'PELock Example'#12'ClientHeight'#3#10#1#11'ClientWid'
  +'th'#3'$'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#9'TGroupBox'#8'grpAbout'#4'Left'#2#8#6'Height'#2
  +'N'#3'Top'#2#10#5'Width'#3#12#1#7'Caption'#6#11'Information'#12'ClientHeight'
  +#2'<'#11'ClientWidth'#3#8#1#8'TabOrder'#2#0#0#6'TLabel'#14'lblApplication'#4
  +'Left'#2'2'#6'Height'#2#25#3'Top'#2#14#5'Width'#3#172#0#7'Caption'#6#18'Test'
  +' Software v1.0'#10'Font.Color'#4#0'@'#128#0#11'Font.Height'#2#25#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#7'TButton'#8'b'
  +'tnClose'#4'Left'#2'h'#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'P'#7'Caption'
  +#6#2'OK'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#15
  +'grpRegisteredTo'#4'Left'#2#8#6'Height'#2'8'#3'Top'#2'`'#5'Width'#3#12#1#7'C'
  +'aption'#6#25'Application registered to'#12'ClientHeight'#2'&'#11'ClientWidt'
  +'h'#3#8#1#8'TabOrder'#2#2#0#6'TLabel'#17'lblRegisteredName'#4'Left'#2#14#6'H'
  +'eight'#2#14#3'Top'#2#8#5'Width'#2'='#7'Caption'#6#12'Unregistered'#11'Paren'
  +'tColor'#8#0#0#0#9'TGroupBox'#13'grpHardwareId'#4'Left'#2#8#6'Height'#2'8'#3
  +'Top'#3#160#0#5'Width'#3#12#1#7'Caption'#6#19'Hardware identifier'#12'Client'
  +'Height'#2'&'#11'ClientWidth'#3#8#1#8'TabOrder'#2#3#0#5'TEdit'#13'edtHardwar'
  +'eId'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#7#5'Width'#3#244#0#8'ReadOnly'#9#8
  +'TabOrder'#2#0#0#0#0#6'TTimer'#16'tmrSpecialEffect'#8'Interval'#3#200#0#7'On'
  +'Timer'#7#21'tmrSpecialEffectTimer'#4'left'#3#248#0#3'top'#3#232#0#0#0#0
]);
