; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_key_statusDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_key_status.h"

ClassCount=2
Class1=CPelock_key_statusApp
Class2=CPelock_key_statusDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_KEY_STATUS_DIALOG
Resource4=IDD_PELOCK_KEY_STATUS_DIALOG (English (U.S.))

[CLS:CPelock_key_statusApp]
Type=0
HeaderFile=pelock_key_status.h
ImplementationFile=pelock_key_status.cpp
Filter=N

[CLS:CPelock_key_statusDlg]
Type=0
HeaderFile=pelock_key_statusDlg.h
ImplementationFile=pelock_key_statusDlg.cpp
Filter=D
LastObject=CPelock_key_statusDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PELOCK_KEY_STATUS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_key_statusDlg

[DLG:IDD_PELOCK_KEY_STATUS_DIALOG (English (U.S.))]
Type=1
Class=CPelock_key_statusDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DAYS,static,1342308353

