// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x2d21, 0x202d, 0x6f43, 0x7970, 0x6972, 0x6867, 0x2074, 
    0x6328, 0x2029, 0x4550, 0x6f4c, 0x6b63, 0x5320, 0x666f, 0x7774, 0x7261, 
    0x2065, 0x7777, 0x2e77, 0x6570, 0x6f6c, 0x6b63, 0x632e, 0x6d6f, 0x2d20, 
    0x3e2d, 0x0a0d, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x6d78, 0x6e6c, 
    0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369, 
    0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2231, 
    0x6d20, 0x6e61, 0x6669, 0x7365, 0x5674, 0x7265, 0x6973, 0x6e6f, 0x223d, 
    0x2e31, 0x2230, 0x0d3e, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x6449, 
    0x6e65, 0x6974, 0x7974, 0x0a0d, 0x2020, 0x2020, 0x616e, 0x656d, 0x223d, 
    0x4550, 0x6f4c, 0x6b63, 0x502e, 0x4c45, 0x636f, 0x2e6b, 0x7845, 0x6d61, 
    0x6c70, 0x2265, 0x0a0d, 0x2020, 0x2020, 0x7270, 0x636f, 0x7365, 0x6f73, 
    0x4172, 0x6372, 0x6968, 0x6574, 0x7463, 0x7275, 0x3d65, 0x7822, 0x3638, 
    0x0d22, 0x200a, 0x2020, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e35, 
    0x2e31, 0x2e30, 0x2230, 0x0a0d, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 
    0x6977, 0x336e, 0x2232, 0x3e2f, 0x0a0d, 0x643c, 0x7365, 0x7263, 0x7069, 
    0x6974, 0x6e6f, 0x503e, 0x4c45, 0x636f, 0x206b, 0x7355, 0x6761, 0x2065, 
    0x7845, 0x6d61, 0x6c70, 0x3c65, 0x642f, 0x7365, 0x7263, 0x7069, 0x6974, 
    0x6e6f, 0x0d3e, 0x3c0a, 0x6564, 0x6570, 0x646e, 0x6e65, 0x7963, 0x0d3e, 
    0x200a, 0x2020, 0x3c20, 0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 
    0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x613c, 
    0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 0x7469, 0x0d79, 0x200a, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7420, 0x7079, 0x3d65, 0x7722, 
    0x6e69, 0x3233, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 
    0x6e69, 0x6f64, 0x7377, 0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 0x746e, 
    0x6f72, 0x736c, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e36, 0x2e30, 0x2e30, 0x2230, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7270, 0x636f, 
    0x7365, 0x6f73, 0x4172, 0x6372, 0x6968, 0x6574, 0x7463, 0x7275, 0x3d65, 
    0x2a22, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 
    0x6275, 0x696c, 0x4b63, 0x7965, 0x6f54, 0x656b, 0x3d6e, 0x3622, 0x3935, 
    0x6235, 0x3436, 0x3431, 0x6334, 0x6663, 0x6431, 0x2266, 0x0a0d, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x616c, 0x676e, 0x6175, 0x6567, 
    0x223d, 0x222a, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x3e2f, 0x0a0d, 
    0x2020, 0x2020, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 
    0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 
    0x7963, 0x0d3e, 0x3c0a, 0x7274, 0x7375, 0x4974, 0x666e, 0x206f, 0x6d78, 
    0x6e6c, 0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 
    0x6369, 0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 
    0x2233, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6573, 0x7563, 0x6972, 0x7974, 
    0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 0x3c20, 0x6572, 0x7571, 0x7365, 
    0x6574, 0x5064, 0x6972, 0x6976, 0x656c, 0x6567, 0x3e73, 0x0a0d, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x723c, 0x7165, 0x6575, 0x7473, 
    0x6465, 0x7845, 0x6365, 0x7475, 0x6f69, 0x4c6e, 0x7665, 0x6c65, 0x6c20, 
    0x7665, 0x6c65, 0x223d, 0x7361, 0x6e49, 0x6f76, 0x656b, 0x2272, 0x7520, 
    0x4169, 0x6363, 0x7365, 0x3d73, 0x6622, 0x6c61, 0x6573, 0x2f22, 0x0d3e, 
    0x200a, 0x2020, 0x2020, 0x2020, 0x3c20, 0x722f, 0x7165, 0x6575, 0x7473, 
    0x6465, 0x7250, 0x7669, 0x6c69, 0x6765, 0x7365, 0x0d3e, 0x200a, 0x2020, 
    0x3c20, 0x732f, 0x6365, 0x7275, 0x7469, 0x3e79, 0x0a0d, 0x2f3c, 0x7274, 
    0x7375, 0x4974, 0x666e, 0x3e6f, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 0x626d, 
    0x796c, 0x0d3e, "\012" 
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\pelock_key_status.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\pelock_key_status.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PELOCK_KEY_STATUS_DIALOG DIALOGEX 0, 0, 232, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PELock Przyk³ad: status klucza licencyjnego"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Kontynuuj",IDOK,63,54,50,14
    PUSHBUTTON      "Zakoñcz",IDCANCEL,118,54,50,14
    GROUPBOX        "Informacje o kluczu licencyjnym",IDC_STATIC,7,7,218,42
    CTEXT           "(brak)",IDC_DAYS,13,25,205,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PELOCK_KEY_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\pelock_key_status.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

