; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_expirationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_expiration.h"

ClassCount=2
Class1=CPelock_expirationApp
Class2=CPelock_expirationDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_EXPIRATION_DIALOG
Resource4=IDD_PELOCK_EXPIRATION_DIALOG (English (U.S.))

[CLS:CPelock_expirationApp]
Type=0
HeaderFile=pelock_expiration.h
ImplementationFile=pelock_expiration.cpp
Filter=N

[CLS:CPelock_expirationDlg]
Type=0
HeaderFile=pelock_expirationDlg.h
ImplementationFile=pelock_expirationDlg.cpp
Filter=D
LastObject=IDC_INFO
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PELOCK_EXPIRATION_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_expirationDlg

[DLG:IDD_PELOCK_EXPIRATION_DIALOG (English (U.S.))]
Type=1
Class=CPelock_expirationDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_INFO,static,1342308352

