# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -Ze -Zx -Go #
ASFLAGS = -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:ix86  kernel32.lib advapi32.lib delayimp.lib user32.lib /fixed:no#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build console.exe.
# 
console.exe: \
	output\console.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build console.obj.
# 
output\console.obj: \
	console.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
