<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <title>element 5 Key Generator Test Environment</title>
  </head>

  <body>
    <!-- please replace the action in the following tag with your key generator URL !--->
    <form action="https://nowwhere.somewhere.com/cgi-bin/keygen.cgi" method="POST">
      <table>
	  <tr><td>PURCHASE_ID</td><td><input name="PURCHASE_ID" VALUE="0"></TR>
	  <tr><td>RUNNING_NO</td><td><input name="RUNNING_NO" VALUE="1"></TR>
	  <tr><td>PURCHASE_DATE</td><td><input name="PURCHASE_DATE" VALUE="24/12/2000"></TR>
	  <tr><td>PRODUCT_ID</td><td><input name="PRODUCT_ID" VALUE="100000"></TR>
	  <tr><td>QUANTITY</td><td><input name="QUANTITY" VALUE="1"></TR>
	  <tr><td>REG_NAME</td><td><input name="REG_NAME" VALUE="Peter M�ller"></TR>
	  <tr><td>ADDITIONAL1</td><td><input name="ADDITIONAL1"></TR>
	  <tr><td>ADDITIONAL2</td><td><input name="ADDITIONAL2"></TR>
	  <tr><td>RESELLER</td><td><input name="RESELLER"></TR>
	  <tr><td>LASTNAME</td><td><input name="LASTNAME" VALUE="M�ller"></TR>
	  <tr><td>FIRSTNAME</td><td><input name="FIRSTNAME" VALUE="Peter"></TR>
	  <tr><td>COMPANY</td><td><input name="COMPANY"></TR>
	  <tr><td>EMAIL</td><td><input name="EMAIL" VALUE="mueller@test.net"></TR>
	  <tr><td>PHONE</td><td><input name="PHONE"></TR>
	  <tr><td>FAX</td><td><input name="FAX"></TR>
	  <tr><td>STREET</td><td><input name="STREET"></TR>
	  <tr><td>CITY</td><td><input name="CITY"></TR>
	  <tr><td>ZIP</td><td><input name="ZIP"></TR>
	  <tr><td>STATE</td><td><input name="STATE"></TR>
	  <tr><td>COUNTRY</td><td><input name="COUNTRY"></TR>
	  <tr><td>LANGUAGE_ID</td><td><input name="LANGUAGE_ID" VALUE="2"></TR>
      </table>
      <input type="submit">
    </form>
  </body>
</html>
