; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_encryptionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_encryption.h"

ClassCount=2
Class1=CPelock_encryptionApp
Class2=CPelock_encryptionDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_ENCRYPTION_DIALOG
Resource4=IDD_PELOCK_ENCRYPTION_DIALOG (English (U.S.))

[CLS:CPelock_encryptionApp]
Type=0
HeaderFile=pelock_encryption.h
ImplementationFile=pelock_encryption.cpp
Filter=N

[CLS:CPelock_encryptionDlg]
Type=0
HeaderFile=pelock_encryptionDlg.h
ImplementationFile=pelock_encryptionDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPelock_encryptionDlg



[DLG:IDD_PELOCK_ENCRYPTION_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_encryptionDlg

[DLG:IDD_PELOCK_ENCRYPTION_DIALOG (English (U.S.))]
Type=1
Class=CPelock_encryptionDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ENCRYPT_DATA,button,1342242816
Control4=IDC_ENCRYPT_MEMORY,button,1342242816

