; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_trialperiodDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_trialperiod.h"

ClassCount=2
Class1=CPelock_trialperiodApp
Class2=CPelock_trialperiodDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_TRIALPERIOD_DIALOG
Resource4=IDD_PELOCK_TRIALPERIOD_DIALOG (English (U.S.))

[CLS:CPelock_trialperiodApp]
Type=0
HeaderFile=pelock_trialperiod.h
ImplementationFile=pelock_trialperiod.cpp
Filter=N

[CLS:CPelock_trialperiodDlg]
Type=0
HeaderFile=pelock_trialperiodDlg.h
ImplementationFile=pelock_trialperiodDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PERIOD_START



[DLG:IDD_PELOCK_TRIALPERIOD_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_trialperiodDlg

[DLG:IDD_PELOCK_TRIALPERIOD_DIALOG (English (U.S.))]
Type=1
Class=CPelock_trialperiodDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PERIOD_START,static,1342308352
Control4=IDC_PERIOD_END,static,1342308352

