; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeygeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "keygenerator.h"

ClassCount=2
Class1=CKeygeneratorApp
Class2=CKeygeneratorDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYGENERATOR_DIALOG
Resource4=IDD_KEYGENERATOR_DIALOG (English (U.S.))

[CLS:CKeygeneratorApp]
Type=0
HeaderFile=keygenerator.h
ImplementationFile=keygenerator.cpp
Filter=N

[CLS:CKeygeneratorDlg]
Type=0
HeaderFile=keygeneratorDlg.h
ImplementationFile=keygeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeygeneratorDlg



[DLG:IDD_KEYGENERATOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CKeygeneratorDlg

[DLG:IDD_KEYGENERATOR_DIALOG (English (U.S.))]
Type=1
Class=CKeygeneratorDlg
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROJECT,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USERNAME,edit,1352732868
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HARDWAREID,edit,1350631552
Control7=IDC_EXPIRATION,button,1342242819
Control8=IDC_KEYEXPIRATION,SysDateTimePick32,1342242852
Control9=IDC_CREATION,button,1342242819
Control10=IDC_KEYCREATION,SysDateTimePick32,1342242852
Control11=IDC_KEYDATA,button,1342242819
Control12=IDC_DATA1,edit,1350639744
Control13=IDC_DATA2,edit,1350639744
Control14=IDC_DATA3,edit,1350639744
Control15=IDC_DATA4,edit,1350639744
Control16=IDC_KEY_INTEGERS,button,1342242819
Control17=IDC_INT_1,edit,1350639744
Control18=IDC_INT_2,edit,1350639744
Control19=IDC_INT_3,edit,1350639744
Control20=IDC_INT_4,edit,1350639744
Control21=IDC_INT_5,edit,1350639744
Control22=IDC_INT_6,edit,1350639744
Control23=IDC_INT_7,edit,1350639744
Control24=IDC_INT_8,edit,1350639744
Control25=IDC_INT_9,edit,1350639744
Control26=IDC_INT_10,edit,1350639744
Control27=IDC_INT_11,edit,1350639744
Control28=IDC_INT_12,edit,1350639744
Control29=IDC_INT_13,edit,1350639744
Control30=IDC_INT_14,edit,1350639744
Control31=IDC_INT_15,edit,1350639744
Control32=IDC_INT_16,edit,1350639744
Control33=IDC_SELECT,button,1342242816
Control34=IDC_GENERATE,button,1342242816
Control35=IDC_STATIC,static,1342177296

