; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_usernameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_username.h"

ClassCount=2
Class1=CPelock_usernameApp
Class2=CPelock_usernameDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_USERNAME_DIALOG
Resource4=IDD_PELOCK_USERNAME_DIALOG (English (U.S.))

[CLS:CPelock_usernameApp]
Type=0
HeaderFile=pelock_username.h
ImplementationFile=pelock_username.cpp
Filter=N

[CLS:CPelock_usernameDlg]
Type=0
HeaderFile=pelock_usernameDlg.h
ImplementationFile=pelock_usernameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPelock_usernameDlg



[DLG:IDD_PELOCK_USERNAME_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_usernameDlg

[DLG:IDD_PELOCK_USERNAME_DIALOG (English (U.S.))]
Type=1
Class=CPelock_usernameDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_USERNAME,edit,1350633604

