; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_hardwareidDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_hardwareid.h"

ClassCount=2
Class1=CPelock_hardwareidApp
Class2=CPelock_hardwareidDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_HARDWAREID_DIALOG
Resource4=IDD_PELOCK_HARDWAREID_DIALOG (English (U.S.))

[CLS:CPelock_hardwareidApp]
Type=0
HeaderFile=pelock_hardwareid.h
ImplementationFile=pelock_hardwareid.cpp
Filter=N

[CLS:CPelock_hardwareidDlg]
Type=0
HeaderFile=pelock_hardwareidDlg.h
ImplementationFile=pelock_hardwareidDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPelock_hardwareidDlg



[DLG:IDD_PELOCK_HARDWAREID_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_hardwareidDlg

[DLG:IDD_PELOCK_HARDWAREID_DIALOG (English (U.S.))]
Type=1
Class=CPelock_hardwareidDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_HARDWAREID,edit,1350633600
Control3=IDC_STATIC,static,1342308352

