; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_trialcallbackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_trialcallback.h"

ClassCount=4
Class1=CPelock_trialcallbackApp
Class2=CPelock_trialcallbackDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_TRIALCALLBACK_DIALOG
Resource4=IDD_PELOCK_TRIALCALLBACK_DIALOG (English (U.S.))

[CLS:CPelock_trialcallbackApp]
Type=0
HeaderFile=pelock_trialcallback.h
ImplementationFile=pelock_trialcallback.cpp
Filter=N

[CLS:CPelock_trialcallbackDlg]
Type=0
HeaderFile=pelock_trialcallbackDlg.h
ImplementationFile=pelock_trialcallbackDlg.cpp
Filter=D



[DLG:IDD_PELOCK_TRIALCALLBACK_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_trialcallbackDlg

[DLG:IDD_PELOCK_TRIALCALLBACK_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

