; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_trialdaysDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_trialdays.h"

ClassCount=2
Class1=CPelock_trialdaysApp
Class2=CPelock_trialdaysDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_TRIALDAYS_DIALOG
Resource4=IDD_PELOCK_TRIALDAYS_DIALOG (English (U.S.))

[CLS:CPelock_trialdaysApp]
Type=0
HeaderFile=pelock_trialdays.h
ImplementationFile=pelock_trialdays.cpp
Filter=N

[CLS:CPelock_trialdaysDlg]
Type=0
HeaderFile=pelock_trialdaysDlg.h
ImplementationFile=pelock_trialdaysDlg.cpp
Filter=D
LastObject=CPelock_trialdaysDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PELOCK_TRIALDAYS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_trialdaysDlg

[DLG:IDD_PELOCK_TRIALDAYS_DIALOG (English (U.S.))]
Type=1
Class=CPelock_trialdaysDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DAYS,static,1342308353

