<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0084)http://support.microsoft.com/support/kb/articles/Q178/3/57.ASP?LN=EN-US&SD=msdn&FR=0 -->
<HTML><HEAD><TITLE>Q178357 - HOWTO: Set an Error Level from a Visual Basic Application</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=CONTENT-Type>
<META 
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "Inet@microsoft.com" for "http://support.microsoft.com" on "1998.02.17T12:28-0800" r (n 0 s 0 v 0 l 0))' 
http-equiv=PICS-Label>
<META content=EN-US name=ms.locale>
<META content="Support; KB Article" name=Category>
<META content=Support name=Premium>
<META content="Support; KB; vbwin" name=KBArea>
<META content=Q178357 name=KBID>
<META content="HOWTO: Set an Error Level from a Visual Basic Application" 
name=KBTitle>
<META 
content="This article contains a sample Visual Basic application that sets the error&#13;&#10;level upon exiting and a DOS batch file to test the result. Visual Basic&#13;&#10;applications can also retrieve the error level returned by another Windows&#13;&#10;application usin" 
name=Description>
<META content=vbwin name=Product>
<META content="December 19, 1997" name=KBCreate>
<META content="June 12, 2000" name=KBModify>
<META content="December 22, 1997" name=EditDate>
<META content="" name=Question>
<META content=WINDOWS:4.0,5.0,6.0 name=Versions>
<META content="" name=Component>
<META content="" name=Technology>
<META content="" name=Links>
<META content="kbVBp400 kbVBp500 kbVBp600 kbGrpVBDB kbDSupport" name=Keywords>
<META content=WINDOWS name=Platform>
<META content="" name=Hardware>
<META content="" name=SolutionType>
<META content=kbhowto name=IssueType>
<META content="" name=BoilerPlate>
<META content="" name=ProducedView><LINK 
href="vba-error-level-Dateien/style.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 rightMargin=0 topMargin=0 MARGINWIDTH="0" 
MARGINHEIGHT="0"><!--TOOLBAR_START--><A name=TOP><!-- Start: ToolBar V2.0-->
<SCRIPT language=JavaScript src="vba-error-level-Dateien/toolbar.js"></SCRIPT>

<SCRIPT language=JavaScript src="vba-error-level-Dateien/global.js"></SCRIPT>

<SCRIPT language=JavaScript 
src="vba-error-level-Dateien/msdn_local.js"></SCRIPT>
<!-- Start: ToolBar for down-level browsers--><SPAN id=TBDownLevelDiv>
<TABLE bgColor=#ffffff border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD height=60 rowSpan=2 width=250><IMG alt="MSDN Online Support" border=0 
      height=60 src="vba-error-level-Dateien/support-banner.gif" width=250></TD>
    <TD align=right height=20><IMG src="vba-error-level-Dateien/curve.gif"></TD>
    <TD align=right bgColor=#000000 height=20 noWrap vAlign=center 
      width="100%"><FONT color=#ffffff face="Verdana, Arial" 
      size=2><B>&nbsp;&nbsp;<A href="http://support.microsoft.com/products/" 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top><FONT 
      color=#ffffff>All Products</FONT></A>&nbsp;&nbsp;<FONT 
      color=#ffffff>|</FONT> &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gosupport.asp?Target=/support/" 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top><FONT 
      color=#ffffff>Support</FONT></A>&nbsp;&nbsp;<FONT color=#ffffff>|</FONT> 
      &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gosearch.asp?Target=/" 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top><FONT 
      color=#ffffff>Search</FONT></A>&nbsp;&nbsp;<FONT color=#ffffff>|</FONT> 
      &nbsp;&nbsp;<A href="http://support.microsoft.com/" 
      style="COLOR: #ffffff; TEXT-DECORATION: none" target=_top><FONT 
      color=#ffffff>microsoft.com Home</FONT></A>&nbsp;&nbsp; </B></FONT></TD></TR>
  <TR>
    <TD align=right colSpan=3 height=40 noWrap vAlign=top><A 
      href="http://support.microsoft.com/" target=_top><IMG align=right 
      alt="microsoft.com Home" border=0 
      src="vba-error-level-Dateien/mslogo.gif"></A></TD></TR>
  <TR>
    <TD bgColor=#99ccff colSpan=3 height=20 noWrap vAlign=center 
      width="100%"><FONT face="Verdana, Arial" size=2><B>&nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gomsdn.asp?TARGET=/default.asp" 
      style="COLOR: #000000; TEXT-DECORATION: none" target=_top><FONT 
      color=#000000>Home</FONT></A>&nbsp;&nbsp;<FONT color=#000000>|</FONT> 
      &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gomsdn.asp?TARGET=/resources/magazines.asp" 
      style="COLOR: #000000; TEXT-DECORATION: none" target=_top><FONT 
      color=#000000>Magazines</FONT></A>&nbsp;&nbsp;<FONT color=#000000>|</FONT> 
      &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gomsdn.asp?TARGET=/resources/libraries.asp" 
      style="COLOR: #000000; TEXT-DECORATION: none" target=_top><FONT 
      color=#000000>Libraries</FONT></A>&nbsp;&nbsp;<FONT color=#000000>|</FONT> 
      &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gomsdn.asp?TARGET=/resources/devcenters.asp" 
      style="COLOR: #000000; TEXT-DECORATION: none" target=_top><FONT 
      color=#000000>Developer Centers</FONT></A>&nbsp;&nbsp;<FONT 
      color=#000000>|</FONT> &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gomsdn.asp?TARGET=/resources/" 
      style="COLOR: #000000; TEXT-DECORATION: none" target=_top><FONT 
      color=#000000>Resources</FONT></A>&nbsp;&nbsp;<FONT color=#000000>|</FONT> 
      &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gomsdn.asp?TARGET=/downloads/" 
      style="COLOR: #000000; TEXT-DECORATION: none" target=_top><FONT 
      color=#000000>Downloads</FONT></A>&nbsp;&nbsp;<FONT color=#000000>|</FONT> 
      &nbsp;&nbsp;<A 
      href="http://support.microsoft.com/isapi/gosearch.asp?target=/us/dev/" 
      style="COLOR: #000000; TEXT-DECORATION: none" target=_top><FONT 
      color=#000000>Search&nbsp;MSDN</FONT></A> </B></FONT></TD><!-- End: Local menus --></TR><!-- Start: Black Line Spacer  -->
  <TR>
    <TD bgColor=#000000 colSpan=4 height=1 noWrap></TD></TR><!-- End: Black Line Spacer --></TBODY></TABLE></SPAN><!-- End: ToolBar For down-level browsers-->
<SCRIPT language=JavaScript>
<!--// Hide from old browsers
	var ToolBar_Supported = ToolBar_Supported;
	if (ToolBar_Supported != null && ToolBar_Supported == true)
	{
		TBDownLevelDiv.style.display = "none";
		drawToolbar();
	}
//-->
</SCRIPT>
<!-- End: ToolBar V2.0--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top>
      <CENTER>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="95%">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT face="Verdana, Arial, Helvetica" size=2>
            <TABLE>
              <TBODY>
              <TR>
                <TD>
                  <H2>HOWTO: Set an Error Level from a Visual Basic 
                  Application</H2></TD></TR></TBODY></TABLE>
            <HR>
            The information in this article applies to:<BR>
            <UL>
              <LI>Microsoft Visual Basic Professional and Enterprise Editions, 
              32-bit only, for Windows, versions 4.0, 5.0, 6.0</LI></UL>
            <HR>
            <BR>
            <H2>SUMMARY</H2>
            <P>This article contains a sample Visual Basic application that sets 
            the error level upon exiting and a DOS batch file to test the 
            result. Visual Basic applications can also retrieve the error level 
            returned by another Windows application using the technique shown in 
            <A class=LINK 
            href="http://support.microsoft.com/support/kb/articles/Q129/7/96.ASP">Q129796</A> 
            listed below. </P><BR>
            <H2>MORE INFORMATION</H2>
            <P>
            <H3>Steps to Reproduce Behavior</H3>
            <OL>
              <LI>Create a new Standard EXE project. Form1 is created by 
              default. <BR><BR>
              <LI>Place three CommandButtons on the form (use the default 
              names). <BR><BR>
              <LI>Add the following code to the General Declarations section of 
              Form1:<BR><BR><PRE class=CODESAMP>      Private Declare Sub ExitProcess Lib "kernel32" _
         (ByVal uExitCode As Long)

      Private lExitCode As Long

      Private Sub Command1_Click()
         lExitCode = 50&amp;    'Button labeled "50"
         Unload Me
      End Sub

      Private Sub Command2_Click()
         lExitCode = 100&amp;   'Button labeled "100"
         Unload Me
      End Sub

      Private Sub Command3_Click()
         lExitCode = 150&amp;   'Button labeled "150"
         Unload Me
      End Sub

      Private Sub Form_Load()
         Command1.Caption = "50"
         Command2.Caption = "100"
         Command3.Caption = "150"
      End Sub

      Private Sub Form_Terminate()
         ' Call ExitProcess as the last action before closing
         ' otherwise it prevents proper clean up
         ExitProcess lExitCode
      End Sub
 </PRE>
              <LI>Save your Project and Make an executable named Project1.EXE. 
              <BR><BR>
              <LI>Create the following batch file named errlevel.bat in your 
              project directory:<BR><BR><PRE class=CODESAMP>      echo off
      start /w project1
      rem "start /w"
      if errorlevel 150 goto 150
      if errorlevel 100 goto 100
      if errorlevel 50 goto 50
      echo Exit Code 0
      goto Done
      :150
      echo Exit Code 150
      goto done
      :100
      echo Exit Code 100
      goto done
      :50
      echo Exit Code 50
      :done
      echo done
 </PRE>
              <LI>Run the batch file. When the user clicks on a CommandButton, 
              the application will terminate with the error level shown on the 
              button. The batch file will then test the error level and echo the 
              result to the screen. <BR><BR></LI></OL>Additional notes: 
            <UL>
              <LI>Start /w is necessary for this to work correctly in Windows 
              95. <BR><BR>
              <LI>"if errorlevel" must be in the order presented. "If the EXIT 
              status is less than the specified value, the specified DOS command 
              is executed; otherwise, processing continues with the next batch 
              file command." <BR><BR>
              <LI>In order to retrieve the error level from a Visual Basic 
              Program instead of a DOS Batch file:<BR><BR>
              <UL>
                <LI>Implement Knowledge Base article <A class=LINK 
                href="http://support.microsoft.com/support/kb/articles/Q129/7/96.ASP">Q129796</A>. 
                Modify the call to ExecCmd function in the Form_Click event to 
                pass "project1.exe" instead of "notepad.exe". Run the project 
                and click on form1 to launch project1.exe. 
            <BR><BR></LI></UL></LI></UL>
            <P></P><BR>
            <H2>REFERENCES</H2>
            <P>
            <BLOCKQUOTE><A class=LINK 
              href="http://support.microsoft.com/support/kb/articles/Q129/7/96.ASP">Q129796</A> 
              : HOWTO: 32-Bit App Can Determine When a Shelled Process Ends 
            </BLOCKQUOTE><BR>MS-DOS Batch Files, Second edition, MS Press 
            <P></P>
            <P>Additional query words: </P>
            <P>Keywords : kbVBp400 kbVBp500 kbVBp600 kbGrpVBDB kbDSupport 
            <BR>Version : WINDOWS:4.0,5.0,6.0 <BR>Platform : WINDOWS <BR>Issue 
            type : kbhowto <BR>Technology : 
            </P><!--CONVLEGACY DELIMITER--></FONT></TD></TR></TBODY></TABLE>
      <P>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top>
            <CENTER><BR><FONT face="Verdana, Arial, Helvetica" size=1>Last 
            Reviewed: June 12, 2000<BR><A 
            href="http://support.microsoft.com/support/misc/cpyright.asp">� 2000 
            Microsoft Corporation. All rights reserved. Terms of 
            Use.</A><BR></FONT></CENTER></TD></TR></TBODY></TABLE></P></CENTER></TD>
    <TD bgColor=#003399 vAlign=top width=1><IMG border=0 height="100%" 
      src="vba-error-level-Dateien/1ptrans.gif" width=1></TD>
    <TD vAlign=top width=135>
      <CENTER>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="90%">
        <TBODY>
        <TR>
          <TD vAlign=top><FONT face="Verdana, Arial, Helvetica" size=1><BR>
            <P>Article ID: Q178357</P>
            <P><B>Last Reviewed:</B><BR>June 12, 2000 </P>
            <P><A 
            href="mailto:?subject=Microsoft Knowledge Base Article - Q178357&amp;body=This article pointer was forwarded to you from the Microsoft Online Support site. http://support.microsoft.com/support/kb/articles/Q178/3/57.ASP" 
            title="Send this article to a friend"><IMG align=absMiddle border=0 
            height=10 src="vba-error-level-Dateien/icoEmail.gif" width=18>Send 
            to a friend</A><BR><BR>
            <P>Provided by<BR><A 
            href="http://support.microsoft.com/directory/default.asp" 
            target=_top>Microsoft Product Support Services</A> 
            <P>
            <HR>

            <FORM action=/support/contentvoting/voting_idc.asp method=post 
            name=VOTED onsubmit="return votingsubmit();"><INPUT name=KBID 
            type=hidden value=Q178357> <INPUT name=PROD type=hidden 
            value="Support; KB; vbwin"> <INPUT name=KBAREA type=hidden 
            value="Support; KB; vbwin"> <INPUT name=SRV type=hidden 
            value=support.microsoft.com> <INPUT name=URL type=hidden 
            value=/support/kb/articles/Q178/3/57.ASP> Did the information in 
            this article help answer your question? 
            <P><INPUT name=VOTE type=radio value=1>Yes<BR><INPUT name=VOTE 
            type=radio value=2>No<BR><INPUT name=VOTE type=radio value=3>Did not 
            apply 
            <P>Please provide additional comments about this 
            information.<BR>(255 character max) <BR><BR><TEXTAREA cols=17 id=COMMENTS name=COMMENTS rows=5 style="FONT-SIZE: xx-small; FONT-STYLE: normal; FONT-VARIANT: normal; FONT-WEIGHT: normal; LINE-HEIGHT: normal" wrap=virtual MAXLENGTH="255"></TEXTAREA> 
            <BR>
            <CENTER><INPUT alt=Submit border=0 cache height=32 
            src="vba-error-level-Dateien/votesubmit.gif" type=image width=88> 
            </CENTER>
            <SCRIPT language=JavaScript>
<!--//
function votingsubmit()
{
	if((document.VOTED.VOTE[0].checked == false) && (document.VOTED.VOTE[1].checked == false) && (document.VOTED.VOTE[2].checked == false)){
		alert("Please choose a voting option.");
		return false;}
	if(document.VOTED.COMMENTS.value.length > 255){
		alert("Your comment has exceeded the 255 character limit.\nPlease reduce the number of characters in your comment.");
		document.forms[0].COMMENTS.focus();
		return false;}
	else return true;
}
//-->
</SCRIPT>
            </FORM>
            <P></P></FONT></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY></TABLE></A></BODY></HTML>
