; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPelock_trialexecutionsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pelock_trialexecutions.h"

ClassCount=2
Class1=CPelock_trialexecutionsApp
Class2=CPelock_trialexecutionsDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PELOCK_TRIALEXECUTIONS_DIALOG
Resource4=IDD_PELOCK_TRIALEXECUTIONS_DIALOG (English (U.S.))

[CLS:CPelock_trialexecutionsApp]
Type=0
HeaderFile=pelock_trialexecutions.h
ImplementationFile=pelock_trialexecutions.cpp
Filter=N

[CLS:CPelock_trialexecutionsDlg]
Type=0
HeaderFile=pelock_trialexecutionsDlg.h
ImplementationFile=pelock_trialexecutionsDlg.cpp
Filter=D
LastObject=CPelock_trialexecutionsDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PELOCK_TRIALEXECUTIONS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPelock_trialexecutionsDlg

[DLG:IDD_PELOCK_TRIALEXECUTIONS_DIALOG (English (U.S.))]
Type=1
Class=CPelock_trialexecutionsDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROGRESS,msctls_progress32,1342177281
Control5=IDC_EXECUTIONS_LEFT,static,1342308352

